# huzhengAndriod

app/: build.gradle
app/src/androidTest/java/com/hp/householdpolicies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: locations.cfg
app/src/main/java/com/hp/householdpolicies/activity/: AcceptRangeActivity.java  AcceptRangeTaskNumberActivity.java  AdvisoryActivity.java  AdvisoryDetailsActivity.java  AdvisorySearchActivity.java  (+22 more)
app/src/main/res/drawable/: advisory_details_btn_bg.xml  appointment_bg.xml  appointment_bg_select.xml  basic_information.xml  btn_wx.xml  children.xml  dashed.xml  departments_title1.xml  departments_title2.xml  departments_title3.xml  departments_title4.xml  download_birth_registration.xml  download_btn.xml  download_cancel_account.xml  download_certificates_reissue.xml  download_migration_account.xml  download_recover_account.xml  download_things_change_bg.xml  house_info.xml  information_inquiry_btn_bg.xml  information_inquiry_edt_bg.xml  logistics_information_circle.xml  logistics_information_circle_gray.xml  marital_status.xml  optimal_push_bg.xml  pop_bg.xml  state_blue.xml  state_green.xml  state_orange.xml  state_red.xml  state_violet.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_accept_range.xml  activity_accept_range_task_number.xml  activity_advisory.xml  activity_advisory_article.xml  activity_advisory_details.xml  activity_advisory_search.xml  activity_appointment.xml  activity_appointment_details.xml  activity_appointment_details_date_item.xml  activity_appointment_details_item.xml  activity_base.xml  activity_departments.xml  activity_departments_detail.xml  activity_departments_one.xml  activity_departments_one_item.xml  activity_departments_search.xml  activity_departments_search_item.xml  activity_download.xml  activity_download_item.xml  activity_homepage.xml  activity_honor.xml  activity_honor_item.xml  activity_information_inquiry.xml  activity_information_progress.xml  activity_input.xml  activity_main.xml  activity_optimal_push.xml  activity_optimal_push_results.xml  activity_optimal_push_results_item.xml  activity_personal_information.xml  activity_printtemplate.xml  activity_staff_faculty.xml  activity_staff_faculty_item.xml  activity_staff_faculty_new.xml  activity_staff_faculty_new_item.xml  activity_suggestion.xml  activity_synopsis.xml  dialog_guanzhu.xml  pop_download.xml  pop_logistics_information.xml  (+5 more)
app/src/main/res/raw/: dating.m4a  huxian.m4a  sfz.m4a  zxjj.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hp/householdpolicies/: ExampleUnitTest.java
(+48 files in other folders)
