apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hp.householdpolicies"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //最新版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖
    compile 'com.youth.banner:banner:1.4.10'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.1em0nsOft:LemonBubble4Android:1.0.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    implementation files('libs/Reeman3288.180327.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/Android_Map3D_SDK_V6.2.0_20180427.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/AIUI.jar')
}
