<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:orientation="vertical"
        android:background="@drawable/optimal_push_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/information_inquiry_edt_bg"
            android:hint="可扫描/输入身份证"
            android:textSize="45dp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/edtIDNumber"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="姓 名"
                android:background="@drawable/information_inquiry_edt_bg"
                android:textSize="45dp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:inputType="text"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="手 机 号 码"
            android:background="@drawable/information_inquiry_edt_bg"
            android:textSize="45dp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:inputType="phone"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMj"
                    style="@style/suggestion_radioButton"
                    android:checked="true"
                    android:text="按民警选择" />

                <RadioButton
                    android:id="@+id/rbRq"
                    style="@style/suggestion_radioButton"
                    android:layout_marginLeft="20dp"
                    android:text="按日期选择" />
            </RadioGroup>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/information_inquiry_btn_bg"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
