<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <RelativeLayout
        android:id="@+id/rlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="返回"
                android:textColor="#FFF"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_home_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textColor="#FFF"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/llHomePage"
            android:layout_toRightOf="@+id/llBack"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:background="@mipmap/ic_blue_bg"
                android:padding="0dp"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnAffirm"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:layout_marginLeft="80dp"
                android:background="@mipmap/ic_gray_bg"
                android:clickable="false"
                android:onClick="submit"
                android:padding="0dp"
                android:text="确定预约"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBtn"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_translucence"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSalesman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/black_translucence"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约业务："
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="户口业务"
                    android:padding="10dp"
                    android:textSize="25dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约日期："
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#7d7d7d">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#063ede">

                        <TextView
                            style="@style/activity_appointment_details_time_title"
                            android:text="星期日" />

                        <TextView
                            style="@style/activity_appointment_details_time_title"
                            android:text="星期一" />

                        <TextView
                            style="@style/activity_appointment_details_time_title"
                            android:text="星期二" />

                        <TextView
                            style="@style/activity_appointment_details_time_title"
                            android:text="星期三" />

                        <TextView
                            style="@style/activity_appointment_details_time_title"
                            android:text="星期四" />

                        <TextView
                            style="@style/activity_appointment_details_time_title"
                            android:text="星期五" />

                        <TextView
                            style="@style/activity_appointment_details_time_title"
                            android:text="星期六" />

                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvDate"
                        android:layout_width="match_parent"
                        android:layout_height="202dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间："
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="没有可预约的时间"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="25dp" />


                        <RadioGroup
                            android:visibility="gone"
                            android:id="@+id/rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        </RadioGroup>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
