<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="150dp"
    android:paddingTop="80dp">

    <LinearLayout style="@style/advisory_search_ll"
        >

        <TextView
            style="@style/advisory_search_tv"
            android:text="搜索" />

        <RelativeLayout
            android:id="@+id/rlSearch"
            style="@style/advisory_search_rl">

            <ImageView
                android:id="@+id/imgSearch"
                style="@style/advisory_search_img" />

            <EditText
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/editSearch"
                style="@style/advisory_search_edt"
                android:layout_toLeftOf="@+id/imgSearch"
                android:hint="请输入您想要搜索的内容" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:background="@color/black_translucence"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
