<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:paddingTop="80dp"
    android:orientation="vertical">

    <LinearLayout style="@style/advisory_search_ll">

        <TextView
            style="@style/advisory_search_tv"
            android:text="搜索" />

        <RelativeLayout style="@style/advisory_search_rl"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/rlSearch">

            <ImageView
                android:id="@+id/imgSearch"
                style="@style/advisory_search_img" />

            <EditText
                android:id="@+id/editSearch"
                style="@style/advisory_search_edt"
                android:layout_toLeftOf="@+id/imgSearch"
                android:hint="请输入您想要搜索的内容" />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="320dp"
            android:layout_marginRight="320dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/advisory_menu"
                    android:text="出生登记"
                    android:layout_marginLeft="0dp"
                    android:background="@color/download_birthr_egistration_bg"
                    android:id="@+id/tv_birthr_egistration"/>
                <TextView
                    android:id="@+id/tv_zxhk"
                    style="@style/advisory_menu"
                    android:text="注销户口"
                    android:background="@color/download_cancel_account_bg"/>
                <TextView
                    android:id="@+id/tv_hkqy"
                    style="@style/advisory_menu"
                    android:text="户口迁移"
                    android:background="@color/download_migration_account_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_sxbg"
                    style="@style/advisory_menu"
                    android:text="事项变更"
                    android:layout_marginLeft="0dp"
                    android:background="@color/download_things_change_bg"/>
                <TextView
                    android:id="@+id/tv_zjbf"
                    style="@style/advisory_menu"
                    android:text="证件补发"
                    android:background="@color/download_certificates_reissue_bg"/>
                <TextView
                    android:id="@+id/tv_hfhk"
                    style="@style/advisory_menu"
                    android:text="恢复户口"
                    android:background="@color/download_recover_account_bg"/>
            </LinearLayout>


    </LinearLayout>

</LinearLayout>
